# natural-language-processing

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/quintanilhar/: BasicNameFinder.java  Server.java
src/main/java/io/github/quintanilhar/jobad/: Attribute.java
src/main/resources/: view.vm
src/main/resources/pt-BR/model/: job.train  role.test  role.train
