<START:role> Arquiteto Pleno <END>
2 vagas - ontem
De R$ 6.001,00 a R$ 7.000,00 São Paulo - SP (2)
<START:description> Atuar com desenvolvimento de projetos de arquitetura de interiores e personalização de planta. Prestar atendimento aos clientes. Experiência em desenvolvimento de projetos em AutoCAD, pacote Office e planilhas de custo / orçamento. Já ter atuado com atendimento a personalização de obras residenciais será um diferencial. Ensino Superior em Arquitetura. <END>
HORÁRIO
Comercial.
DADOS DA EMPRESA
Exclusivo para Assinantes
QUALIFICAÇÃO
Utiliza a Catho há 1 dia.

<START:role> Arquiteto <END>
1 vaga - quarta, 01/02
A Combinar São Paulo - SP (1)
<START:description> Responder pelas demandas mais complexas que requeiram habilidades específicas na formulação de planos e projetos em todas suas etapas de desenvolvimento, conservação e restauro dos espaços construídos, sistemas urbanos e ambientais adequados às normas vigentes, em especial às que regem práticas de saúde. Possuir CAU. <END>
BENEFÍCIOS
Assistência Médica / Medicina em grupo, Assistência Odontológica, Auxílio Creche, Participação nos lucros, Seguro de vida em grupo, Tíquete-alimentação, Tíquete-refeição, Vale-transporte
HORÁRIO
Das 08:00 às 18:00.
REGIME DE CONTRATAÇÃO
CLT (Efetivo)
DADOS DA EMPRESA
Exclusivo para Assinantes
QUALIFICAÇÃO
Já contratou pela Catho
Utiliza a Catho há 9 anos e 16 dias.

<START:role> Arquiteto <END>
1 vaga - terça, 31/01
De R$ 3.001,00 a R$ 4.000,00 São Paulo - SP (1)
<START:description> Participação no desenvolvimento de layout de arquitetura, iluminação, paginação de piso, cortes, fachadas, estudo de massa, detalhamento de mobiliário. Escolha e especificação de acabamentos. Compatibilização de projetos de VM junto ao de arquitetura. Desenvolvimento de detalhamento de equipamentos. Ensino Superior rm Arquitetura. Conhecimentos em AutoCad, Explorer, Office. Arquitetura de Varejo. <END>
REGIME DE CONTRATAÇÃO
Prestador de serviços (PJ)
DADOS DA EMPRESA
Exclusivo para Assinantes
QUALIFICAÇÃO
Já contratou pela Catho
Utiliza a Catho há 9 anos e 3 dias

<START:role> Arquiteto <END>
1 vaga - terça, 31/01
A Combinar São Paulo - SP (1)
<START:description> Elaboração de estudos de massas, tabelas numéricas, Viabilidade do Projeto e concepção. Experiência no mercado imobiliário. Ensino Superior completo. Conhecimento no Mercado Imobiliário.(Prédios de alta padrão, Comerciais e Residenciais. <END>
HORÁRIO
Segunda a Sexta das 09h às 18h.
REGIME DE CONTRATAÇÃO
CLT (Efetivo)
INFORMAÇÕES ADICIONAIS
Local de Trabalho: Itaim Bibi. Para início imediato.
DADOS DA EMPRESA
Exclusivo para Assinantes
QUALIFICAÇÃO
Utiliza a Catho há 9 anos e 11 dias.

<START:role> Arquiteto <END>
1 vaga - hoje
De R$ 4.001,00 a R$ 5.000,00 Brasilia - DF (1)
<START:description> Realizar detalhamento executivo de projetos de arquitetura - AutoCAD e plataforma BIM (Building Information Modeling 2D, 3D e 4D). Ensino Superior em Arquitetura. Experiência comprovada. Possuir registro no CAU. <END>
Idioma: Inglês - Básico
BENEFÍCIOS
Vale-transporte
HORÁRIO
De segunda a sexta, das 08:00 às 18:00, com 1h12 de intervalo.
REGIME DE CONTRATAÇÃO
CLT (Efetivo)
INFORMAÇÕES ADICIONAIS
Ter disponibilidade para viagens à Porto Velho - RO.
DADOS DA EMPRESA
Exclusivo para Assinantes
QUALIFICAÇÃO
Utiliza a Catho há 1 ano e 2 meses.

Um <START:role> arquiteto <END> (AO 1945: arquitecto) é o profissional responsável pelo projeto, supervisão e execução de obras de arquitetura. Embora esta seja sua principal atividade, o campo de atuação de um <START:role> arquiteto <END> envolve todas as áreas correlatas ao controle e desenho do espaço habitado, como o urbanismo, o paisagismo, e diversas formas de design.

<START:role> Arquiteto junior <END>
Juliana Savelli <START:role> Arquiteta <END>, São paulo - SP
07/07/2015 - 00:01
<START:description> Escritorio de arquitetura busca arquiteto ou engenheiro Junior para trabalhar com gerenciamento de obra de grande porte na área de hotelaria. Daremos preferência para candidatos com inglês fluente. <END> interessados favor encaminhar currículo para contato@julianasavelli.com.br

Código:	11195
Titulo:	<START:role> Arquiteto <END>
Cargo:	<START:role> Arquiteto <END>.
Tipo de Contratação:	CTPS
Horário de Trabalho:	Das 8:00 às 17:00, de segunda a sábado.
Quantidade:	1
Área:	Execução de Obras / Orçamentos / Planejamento
Cursos:	Graduação em Arquitetura e Urbanismo
Especialidade:	Civil
Tipo de Obras:	Predial
Salário:	A COMBINAR
Estado/País:	SP - Brasil
Cidade:	São Paulo
Possuir Veiculos	Indiferente
Possuir Crea	Indiferente
Disponibilidade para Viagem	Sim
Disponibilidade para Mudança	Indiferente
Status:	Aberta
BENEFÍCIOS
Vale-transporte
DESCRIÇÃO
<START:description> Acompanhar a execução das atividades programadas, responsável por realizar vistorias. Composição de custos, composição e elaboração de memorial descritivo. Temporário Quando necessário será chamado para viagem. Fácil acesso para zona sul ou zona oeste. <END>
IDIOMAS
Inglês
Conhecimento: Avançado OUTRAS INFORMAÇÕESCadastrada em: 24/01/2017Status: AbertaProfissional Solicitado:Formação: Superior Completo

VAGA <START:role> Arquiteto JUNIOR. <END> SÃO PAULO DADOS DA VAGA
Código:	11016
Titulo:	<START:role> Arquiteto Júnior <END>
Cargo:	<START:role> Arquiteto Junior <END>.
Tipo de Contratação:	CTPS
Horário de Trabalho:	De segunda a sexta, das 08h às 18h e aos sábados, das 09h às 17h.
Quantidade:	1
Área:	Comercial / Projetos
Cursos:	Graduação em Arquitetura e Urbanismo
Especialidade:	Civil
Tipo de Obras:	Comercial / Residencial
Salário:	A COMBINAR
Estado/País:	SP - Brasil
Cidade:	São Paulo
Possuir Veiculos	Indiferente
Possuir Crea	Indiferente
Disponibilidade para Viagem	Indiferente
Disponibilidade para Mudança	Indiferente
Status:	Aberta
BENEFÍCIOS
Salário e benefícios a combinar. Local de trabalho: Alto da Lapa.
DESCRIÇÃO
<START:description> Atuar com designer e criação de projetos, partes técnicas e demais atribuições da função. Experiência na área. Ensino Superior completo em Arquitetura. Conhecimento na área Comercial. <END>
INFORMÁTICA
Autocad(Avançado).
OUTRAS INFORMAÇÕES
Cadastrada em: 12/01/2017
Status: Aberta
Profissional Solicitado:
Formação: Superior Completo

VAGA <START:role> Arquiteto PAISAGISTA <END>. SÃO PAULO DADOS DA VAGA
Código:	11172
Titulo:	<START:role> Arquiteto Paisagista <END>
Cargo:	<START:role> Arquiteto paisagista <END>.
Tipo de Contratação:	CTPS
Horário de Trabalho:	Período Integral.
Quantidade:	1
Área:	Desenhos / Planejamento / Processos / Projetos
Cursos:	Graduação em Arquitetura e Urbanismo
Especialidade:	Civil
Tipo de Obras:	Outros
Salário:	7.000,00
Estado/País:	SP - Brasil
Cidade:	São Paulo
Possuir Veiculos	Indiferente
Possuir Crea	Indiferente
Disponibilidade para Viagem	Indiferente
Disponibilidade para Mudança	Indiferente
Status:	Aberta
BENEFÍCIOS
Cesta básica, Participação nos lucros, Vale-transporte
DESCRIÇÃO
<START:description> Elaborar planta, planta baixa e desenho manual. Ensino Superior. Conhecimento em Gráficos/Web: 3ds Max, Pixia, Paint Shop Pro, Macromedia Flash, Macromedia Fireworks, Macromedia Dreamweaver, Inkscape, Macromedia Freehand, Expression Web, CorelDraw , Blender, Adobe Photoshop, Adobe Ilustrator, GIMP. Conhecimento Open Office, LibreOffice, Lotus Notes, Access, Excel, Outlook, PowerPoint, Word e Star Office. <END>
SALÁRIO: De R$ 6.001,00 a R$ 7.000,00
INFORMÁTICA
Adobe CorelDRAW(Avançado), Autocad(Avançado), Excel(Avançado), Ms Project(Avançado), Photoshop(Avançado), Word(Avançado).
OUTRAS INFORMAÇÕES
Cadastrada em: 23/01/2017
Status: Aberta
Profissional Solicitado:
Formação: Superior Completo

CONSTRUTORA REYNOLD (1 avaliação)
<START:role> Arquiteto <END>
CONSTRUTORA REYNOLD | Piracicaba/SP - 1 vaga
Publicado em 31/01/2017
Dados da Vaga
Descrição:
<START:description> Irá elaborar planos e projetos associados a arquitetura em todas as suas etapas, definindo materiais, acabamentos, técnicas e metodologias. Desenvolver projetos de edifícios, comerciais, industriais e institucionais. Auxiliar nas demais atividades pertinentes ao setor. <END>
Qualificação:
Pró-ativo e que tenha vivência na área.
Formação:
Preferencialmente que seja recém-formado.
Local de Trabalho:
Piracicaba / SP - 1 vaga
Dados da Empresa
Nome:
CONSTRUTORA REYNOLD
Ramo:
Construção Civil / Engenharia Civil
Descrição:
Construção civil.
Salário:
A combinar
Forma de Contratação: Efetivo (CLT) Benefícios: Vale Transporte Assistência Médica Seguro de vida Estacionamento Horário de Trabalho: A Combinar

'ECTH CONSULTORIA
<START:role> Arquiteto <END>
'ECTH CONSULTORIA | São Paulo/SP - 1 vaga
Publicado em 25/01/2017
Dados da Vaga
Descrição: <START:description> Irá elaborar, projetar e organizar espaços internos e externos, desenvolver a planta e determinar os materiais. <END>
Qualificação: Desejável experiência em empresas de loteamento.
Formação: Superior completo.
Local de Trabalho: São Paulo / SP - 1 vaga
Dados da Empresa
Nome: 'ECTH CONSULTORIA
Ramo: Consultoria/ Auditoria
Descrição: Atividades de consultoria em gestão empresarial, exceto consultoria técnica específica.
Salário: A combinar
Forma de Contratação: A Combinar Benefícios: A Combinar Horário de Trabalho: À combinar.

S.M. 21
<START:role> Arquiteto <END>
SM21 ENGENHARIA E CONSTRUÇÃO | Rio de Janeiro/RJ - 1 vaga
Publicado em 24/01/2017
Dados da Vaga
Descrição: <START:description> Irá projetar e acompanhar execução de sistemas de segurança contra incêndio e pânico nos imóveis de propriedade do cliente no rio de janeiro/rj. Projetos de ambientes corporativos. <END>
Qualificação: Necessário especialização em Engenharia de Segurança do Trabalho e habilitação junto ao CBMERJ.
Formação: Superior completo em Arquitetura e urbanismo.
Local de Trabalho: Rio de Janeiro / RJ - 1 vaga
Pessoa com deficiência
Dados da Empresa
Nome: SM21 ENGENHARIA E CONSTRUÇÃO
Ramo: Engenharia
Descrição: Empresa atua com engenharia.
Salário: A combinar
Forma de Contratação: Efetivo (CLT) Benefícios: A Combinar Horário de Trabalho: Á combinar.

<START:role> Arquiteto <END> em Volta Redonda - RJ
DFrancy Construções
R$ 1.000,00 a R$ 1.200,00 (Bruto mensal). Período Integral. Efetivo – CLT
Sobre a vaga
Descrição
Área e especialização profissional: Arquitetura, Decoração, Design - Arquitetura, Urbanismo
Nível hierárquico: Especialista
Local de trabalho: Volta Redonda, RJ
<START:description> Desenvolver projetos, orçamentário, auxiliar nas obras, prospecção de venda de serviços. Bom conhecimento em Office, Autocad / Sketchup <END>
Desejável ter carteira de habilitação.
Exigências
Escolaridade Mínima: Ensino Superior
Habilitação para dirigir (Categoria B)
Disponibilidade para viajar
Benefícios adicionais
Cesta básica, Vale-transporte

<START:role> Arquiteto Ti Sr <END> em Rio de Janeiro - RJ
BR MALLS PARTICIPACOES S.A.
BR MALLS PARTICIPACOES S.A.
A combinar. Período Integral. Efetivo – CLT
Sobre a vaga
Descrição
Área e especialização profissional: Informática, TI, Telecomunicações - Arquitetura de Soluções
Nível hierárquico: Especialista
Local de trabalho: Rio de Janeiro, RJ
BRMALLS: <START:role> Arquiteto de Tecnologia da Informação <END> (TI)
Requisitos:
Nível Superior Completo em cursos de TI, Engenharia ou Matemática;
Sólidos conhecimentos em desenvolvimento de sistemas;
Sólidos conhecimentos em infraestrutura de servidores e redes;
Sólidos conhecimentos em integração de sistemas com SOA, ODI, DBLink e BPEL;
Desejável Pós-graduação em cursos de Desenvolvimento de Sistemas; Arquitetura Corporativa;
Conhecimentos do framework TOGAF 9 ou superior (Certificação é um diferencial);
Conhecimentos em Oracle EBS será diferencial
Atribuições:
<START:description> Desenvolver modelos internamente ou buscar no mercado soluções de Arquitetura de TI que atendam as necessidades dos projetos; Avaliar/gerir provas de conceito com objetivo de auxiliar as áreas usuárias na escolha da melhor solução de TI; Customizar para a realidade da Cia as soluções de Arquitetura de TI do mercado; Avaliar o funcionamento das soluções de Arquitetura de TI do mercado, com contato frequente com os fornecedores das mesmas; Desenvolver e manter a documentação das soluções de Arquitetura de TI; Emitir parecer a respeito das soluções geradas pelas equipes técnicas a respeito da viabilidade das propostas apresentadas, aprovando ou propondo melhorias para as mesmas. Acompanhar a implantação das soluções do ponto de vista da Arquitetura de TI solicitando as correções necessárias ou catalogando as exceções; Realizar apresentações para as equipes dos projetos, equipes de suporte, gerência e direção da Cia. <END>
Local: Rio de Janeiro - Norte Shopping
Exigências
Escolaridade Mínima: Ensino Superior
Português (Nativo - Requerido)
Benefícios adicionais
Assistência médica, Assistência odontológica, Estacionamento, Participação nos lucros, Vale-refeição, Vale-transporte

<START:role> Arquiteto <END> Freelancer em Porto Alegre - RS
MetaPark
A combinar. Parcial manhãs. Autônomo
Sobre a vaga
Descrição
Área e especialização profissional: Arquitetura, Decoração, Design - Arquitetura, Urbanismo
Nível hierárquico: Operacional
Local de trabalho: Porto Alegre, RS
<START:description> Precisamos de arquiteto freelancer para eventuais projetos. <END>
Exigências
Escolaridade Mínima: Ensino Superior

<START:role> Arquiteto Paisagista <END> em São Paulo - SP
PAULA MAGALDI PAISAGISMO
R$ 6.000,00 a R$ 7.000,00 (Bruto mensal). Período Integral. Efetivo – CLT
Sobre a vaga
Descrição
Área e especialização profissional: Arquitetura, Decoração, Design - Paisagismo
Nível hierárquico: Especialista
Local de trabalho: São Paulo, SP
<START:description> Elaborar planta, planta baixa, desenho manual <END>
Exigências
Escolaridade Mínima: Ensino Superior
Português (Nativo - Requerido), Inglês (Básico - Requerido)
Habilitação para dirigir (Categoria B)
Disponibilidade para viajar
Gráficos/Web: 3ds Max, Pixia, Paint Shop Pro, Macromedia Flash, Macromedia Fireworks, Macromedia Dreamweaver, Inkscape, Macromedia Freehand, Expression Web, CorelDraw , Blender, Adobe Photoshop, Adobe Ilustrator, GIMP
Aplicações de Escritório: Open Office, LibreOffice, Lotus Notes, Microsoft Access, Microsoft Excel, Microsoft Outlook, Microsoft PowerPoint, Microsoft Word, StarOffice
Benefícios adicionais
Cesta básica, Participação nos lucros, Vale-transporte

<START:role> Arquiteto <END> - Gerenciador De Obras em Niterói - RJ
J P PROJETOS E ARQUITETURA LTDA
J P PROJETOS E ARQUITETURA LTDA
R$ 3.000,00 a R$ 4.000,00 (Bruto mensal). Período Integral. Prestador de Serviços (PJ)
Sobre a vaga
Descrição
Área e especialização profissional: Arquitetura, Decoração, Design - Arquitetura, Urbanismo
Nível hierárquico: Especialista
Local de trabalho: Niterói, RJ
<START:description> Fazer o acompanhamento de serviços nas obras; Gerenciar a implantação dos projetos nas obras; Gerenciar o desempenho da obra, através da análise crítica das especificações dos empreendimentos, orientar e monitorar propondo melhorias nos processos de elaboração de orçamentos e negociação com fornecedores. Experiência em Obras e acabamento de pequeno porte; Fiscalização, levantamento e gerenciamento de Obras; Experiência em MS Project; Auto Cad; <END>
Regime de contratação: Prestador de serviços (PJ)
Informações adicionais: PJ com emissão de nota fiscal Que possua todas as ferramentas próprias de trabalho.
Exigências
Escolaridade Mínima: Ensino Superior
Habilitação para dirigir (Categoria B)
Veículo próprio
Disponibilidade para viajar
Gráficos/Web: CorelDraw
Aplicações de Escritório: Microsoft Access, Microsoft Excel, Microsoft Outlook, Microsoft PowerPoint, Microsoft Word

Empresa Multinacional do ramo de TI contrata:
<START:role> Arquiteto de Software <END> (v1443652)
Código da vaga:v1443652
Nível hierárquico:Pleno
Local:Rio de Janeiro / BR
Data de expiração:05 de Fevereiro de 2017
Exigências do Cargo:
<START:description> - Formação: Graduação em curso de nível superior na área de Tecnologia da Informação, ou conclusão de qualquer curso de nível superior acompanhado de certificado de curso de pós-graduação (especialização, mestrado ou doutorado) na área de Tecnologia da Informação de, no mínimo, 360 horas. - Capacitação: Programação HTML/Java Script/, XML. Carga-horária mínima de 80 horas para a capacitação requerida. - Certificações: RUP – IBM RationalUnifiedProcess, SCRUM CertifiedScrum Master, SunCertified Java Programmer, Sun Certified Web ComponentDeveloper, Sun Certified Web ComponentDeveloper. - Experiência: Vasta experiência comprovada na área de Tecnologia da Informação como Arquiteto ou Projetista de Software, 3 camadas ou mais, em atividades de projeto e desenvolvimento de sistemas. Conhecimento: Sistemas Operacionais Windows e Linux; Desenvolvimento de Aplicações WEB; Banco de Dados PostgreSQL; Metodologias UP (Processo Unificado), SCRUM e UML, ferramentas e técnicas de desenvolvimento e manutenção de sistemas; Modelagem de dados; Modelagem de processos; Modelo relacional; Programação orientada a objetos; Linguagem de Programação PHP, NetBeans e Eclipse; Ferramenta de BPM JBPM; TomCat; Apache, XML, Linguagem SQL; Teste unitário/integrado de software; Ferramenta de versionamento de programas, Frameworks Java para desenvolvimento de aplicações ntiers. <END>
Atribuições:
<START:description> Responsável pela definição da arquitetura dos sistemas, coordenação das atividades técnicas e artefatos (projetistas, programadores, administradores de dados e administradores de banco de dados), propor e disponibilizar a arquitetura do software, definição e refinamento de operações, atributos e relacionamentos entre as classes de projeto, visando as melhores práticas de projeto e desenvolvimento através sua ampla vivência em desenvolvimento de software. <END>
Local de trabalho: RJ
Horário de Trabalho: Comercial – Seg. a Sex.
Salário: R$6.500 + AM + AO + VT + VR de R$22,01

<START:role> Arquiteto TI Pleno <END> (v1459767)
Vaga exclusiva para deficiente
Código da vaga:v1459767
Nível hierárquico:Pleno
Local:Rio de Janeiro / RJ / BR
Atribuições do cargo/ dia a dia da função:
Realizar a gestão e evolução dos padrões arquiteturais da empresa e sua aplicação no dia a dia das diversas equipes e projetos.
Atuar em projetos que envolvem tanto produtos digitais (ex: web e mobile apps) quanto aplicações de "back office" (ex: ERP e CRM).
Analisar ferramentas, processos e práticas a fim de permitir processos de negócio mais ágeis e flexíveis.
Conhecimentos específicos/ experiência:
<START:description> - Ensino superior completo em Ciência da Computação, Análise de Sistemas, Sistemas de Informação, Informática ou Engenharia da Computação. - Necessário ter experiência prévia na função ou ter atuado como referência técnica em equipes de desenvolvimento de sistemas web. - Capacidade de levantamento de processos de negócio e tradução de requisitos de negócio em definições de arquitetura que serão seguidas por equipes de desenvolvimento internas e externas, fazendo o acompanhamento da sua implementação até a entrega em produção; - Experiência em selecionar arquiteturas e tecnologias mais apropriadas dentre as opções e as restrições existentes justificando decisões através de características positivas e negativas de cada opção; - Experiência com integração de sistemas, integração de dados, e seus padrões e boas práticas; - Vivência em projetos envolvendo Arquitetura Orientada a Serviços (SOA), Barramento Corporativo de Serviços (ESB), Gestão de APIs e Cargas de Dados (ETLs) transacionais; - Conhecimento em pelo menos uma ferramenta/plataforma de integração ou barramento de serviços; - Habilidade para especificar serviços web baseados em REST e SOAP. Para isso, é necessário o profundo conhecimento do protocolo HTTP(s), de XML, JSON e Swagger (OpenAPI); Diferenciais - Certificação ou conhecimento de Arquitetura Corporativa e frameworks como, por exemplo, TOGAF e Zachman; - Utilização de ferramentas e linguagens de modelagem tais como UML e ArchiMate. - Conhecimento das plataformas Tibco Business Works e Tibco EMS; - Noções do funcionamento e arquitetura de plataformas de Gestão de API tais como APIgee, WSO2 API Manager, Mashery, Sensedia API Management Suite, 3Scale etc. - Conhecimento o Stack ELK; - Noções sobre o funcionamento de ferramentas de cache tais como Varnish Web Cache e MemCached; - Hábito de trabalhar em times Ágeis geridos por Scrum e Kanban; <END>
Local de trabalho: Centro / RJ
